<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ViewLeaveRequestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý đơn xin nghỉ"
            android:textColor="@color/charcoal"
            android:textStyle="bold"/>
        <ListView
            android:id="@+id/listView_view_leave_request_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtView_header"></ListView>
    </RelativeLayout>
</FrameLayout>