<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey_four"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:text="Ngày"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp17"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editText_take_leave_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:hint="Bắt đầu: "
                android:paddingLeft="@dimen/dp30"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp16" />

            <EditText
                android:id="@+id/editText_take_leave_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="false"
                android:hint="Kết thúc: "
                android:paddingLeft="@dimen/dp30"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/dp16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_take_leave_totalDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:text="Số ngày nghỉ tối đa một năm: 12 ngày"
                android:textColor="@color/charcoal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_take_leave_usedDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp6"
                android:clickable="false"
                android:focusable="false"
                android:text="Số ngày nghỉ đã sử dụng trong năm: "
                android:textColor="@color/charcoal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_take_leave_availableDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp6"
                android:clickable="false"
                android:focusable="false"
                android:text="Số ngày nghỉ còn lại: "
                android:textColor="@color/charcoal"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@color/white"
            android:minHeight="@dimen/dp200"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginTop="@dimen/dp20"
                android:text="Nội dung xin nghỉ:"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp17"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_take_leave_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp4"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginBottom="@dimen/dp16"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:hint="ghi nội dung tại đây"
                android:minHeight="@dimen/dp100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dialog_take_leave_confirm"
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp8"
                android:background="@color/white"
                android:text="Xác nhận"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_dialog_take_leave_cancel"
                android:layout_width="@dimen/dp140"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp8"
                android:background="@color/white"
                android:text="Làm mới"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>