<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView_leave_staff_fromDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/dp50"
        android:text="Nghỉ từ ngày: "/>

    <TextView
        android:id="@+id/textView_leave_staff_toDate"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_below="@id/textView_leave_staff_fromDate"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_marginTop="10dp"
        android:text="Nghỉ đến ngày:" />
</RelativeLayout>