<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp16"
    android:paddingTop="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingBottom="@dimen/dp0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp15">

        <ImageView
            android:id="@+id/image_view_status"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_circle_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_taskIssue_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. "
                    android:textColor="@color/pale_grey_three"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/textView_taskIssue_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day la description"
                    android:textAllCaps="false"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/sp16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: "
                    android:textColor="@color/pale_grey_three"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/textView_taskIssue_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:text="Hoàn thành"
                    android:textAllCaps="false"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_taskIssue_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp25"
            android:layout_gravity="right|center_vertical"
            android:background="@color/white"
            android:text="Báo cáo"
            android:textColor="@color/blue"
            android:textSize="12dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_gravity="bottom"
        android:background="@color/pale_grey"></FrameLayout>

</FrameLayout>