<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_taskIssue_number"
        android:layout_width="71dp"
        android:layout_height="58dp"
        android:text="Issue 01" />

    <TextView
        android:id="@+id/textView_taskIssue_description"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_taskIssue_number"
        android:text="Day la description" />

    <TextView
        android:id="@+id/textView_taskIssue_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_taskIssue_number"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@id/textView_taskIssue_description"
        android:text="Day la status" />


    <Button
        android:id="@+id/btn_taskIssue_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_taskIssue_number"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:text="Báo cáo"
        android:textSize="10dp" />
</RelativeLayout>