<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_listUser_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-66dp"
        android:layout_toStartOf="@+id/textView_listUser_name"
        android:textAlignment="center"
        android:width="64dp"
        android:height="64dp"
        android:text="01" />

    <TextView
        android:id="@+id/textView_listUser_name"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="0dp"
        android:width="32dp"
        android:text="Title" />

</RelativeLayout>
